<.header>
  Listing Reports
  <:actions>
    <.link patch={~p"/reports/new"}>
      <.button>New Report</.button>
    </.link>
  </:actions>
</.header>

<.simple_form
  for={@form}
  id="search-form"
  phx-submit="search"
  >
  <div class="sm:w-full md:w-1/2">
    <.input  name="title" id="title" value="" type="text" label="" placeholder="Search" />
  </div>
</.simple_form>


<.table
  id="reports"
  rows={@streams.reports}
  row_click={fn {_id, report} -> JS.navigate(~p"/reports/#{report}") end}
>
  <:col :let={{_id, report}} label="Title">{report.title}</:col>
  <:col :let={{_id, _report}} label="Db query">***</:col>
  <:col :let={{_id, _report}} label="Typst string">***</:col>
  <:col :let={{_id, report}} label="Use default typst">{report.use_default_typst}</:col>
  <:action :let={{_id, report}}>
    <div class="sr-only">
      <.link navigate={~p"/reports/#{report}"}>Show</.link>
    </div>
    <.link patch={~p"/reports/#{report}/edit"}>Edit</.link>
  </:action>
  <:action :let={{_id, report}}>
    <.link patch={~p"/reports/#{report}/preview"}>Preview</.link>   
  </:action>
  <:action :let={{_id, report}}>
    <.link href={~p"/reports/process_reports/#{report}"}>Download</.link>   
  </:action>  
  <:action :let={{id, report}}>
    <.link
      phx-click={JS.push("delete", value: %{id: report.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<!-- this is for pagination -->
<!--this is for a sample pagination page -->
<div class="flex mx-auto items-center justify-center mt-5">
  <.paginate page={@page_data.cpage} next_page_show={@page_data.next_page_show} />  
</div>

<!-- this is for the preview modal -->
<.modal :if={@live_action in [:preview]}  id="preview-modal" show on_cancel={JS.patch(~p"/reports")}>
  <div class="justify-center items-center">
    <.header class="flex justify-center items-center">
      {@report.title}
    </.header>
    <%= if @type_preview == "ok" do %>
    <.table_custom id="preview_table" rows={@result_query.rows} col={@result_query.columns} />
    <% else  %>
    error running query.please check query.
    <% end %>
  </div>
</.modal>


<.modal :if={@live_action in [:new, :edit]} id="report-modal" show on_cancel={JS.patch(~p"/reports")}>
  <.live_component
    module={TypstReporterWeb.ReportLive.FormComponent}
    id={@report.id || :new}
    title={@page_title}
    action={@live_action}
    report={@report}
    patch={~p"/reports"}
  />
</.modal>
